buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://maven.tmatesoft.com/content/repositories/releases/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.2.0')
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = "io.muoncore.release"
project.version=version


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

def exec = { pom ->
    pom.withXml {
        asNode().appendNode('description', 'A demonstration of maven POM customization')
        asNode().appendNode('name', 'A demonstration of maven POM customization')
        //url
        //license
        //scm
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

configurations {
    published
}

artifactory {
    contextUrl = 'https://simplicityitself.artifactoryonline.com/simplicityitself/'   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'muon'   //The Artifactory repository key to publish to
            username = 'sergio'          //The publisher user name
            password = 'cistechfutures'       //The publisher password
        }
        defaults {
            publications ('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'repo'  //The Artifactory (preferably virtual) repository key to resolve from
        }
    }
}